spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mohamed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL logging (optional)
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
